# dymmyapp

./: README.md
Client/: .gitignore
Client/Netwatch.Cams/: Netwatch.Cams.sln
Client/Netwatch.Cams/Netwatch.Cams.BL/: Netwatch.Cams.BL.csproj
Client/Netwatch.Cams/Netwatch.Cams.BL/Models/: AlarmResponseContract.cs  AlarmsContract.cs  CameraResponseContract.cs  LoginRequestModel.cs  LoginResponseContract.cs  LoginResponseModel.cs  MPDResponseModel.cs  SiteResponseContract.cs
Client/Netwatch.Cams/Netwatch.Cams.BL/Services/: BusinessLogic.cs  HttpClient.cs  JsonFormatters.cs  TokenGenerator.cs
Client/Netwatch.Cams/Netwatch.Cams.UI/: App.config  App.xaml  App.xaml.cs  CustomCommand.cs  DialogueService.cs  IconHelper.cs  Netwatch.Cams.UI.csproj  ViewModelLocator.cs  avigilon.cer  video.html
Client/Netwatch.Cams/Netwatch.Cams.UI/Models/: AlarmModel.cs
Client/Netwatch.Cams/Netwatch.Cams.UI/Properties/: user.Designer.cs  user.settings
Client/Netwatch.Cams/Netwatch.Cams.UI/UserControls/: DurationPicker.xaml  DurationPicker.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  ViewCamGridElement.xaml  ViewCamGridElement.xaml.cs
Client/Netwatch.Cams/Netwatch.Cams.UI/ViewModels/: AlarmListWindowViewModel.cs  BaseViewModel.cs  ConnectionInfoViewModel.cs  GiveAudioViewModel.cs  LiveImageViewModel.cs  LiveStreamViewModel.cs  RecordedVideoViewModel.cs  ServerDisconnectViewModel.cs  SystemInfoViewModel.cs  VideoViewModel.cs
Client/Netwatch.Cams/Netwatch.Cams.UI/Views/: AlarmListWindow.xaml  AlarmListWindow.xaml.cs  ConnectionInfoWindow.xaml  ConnectionInfoWindow.xaml.cs  GiveAudioWindow.xaml  GiveAudioWindow.xaml.cs  LiveImageWindow.xaml  LiveImageWindow.xaml.cs  LiveStreamWindow.xaml  LiveStreamWindow.xaml.cs  RecordedVideoWindow.xaml  RecordedVideoWindow.xaml.cs  ServerDisconnect.xaml  ServerDisconnect.xaml.cs  SystemInfoWindow.xaml  SystemInfoWindow.xaml.cs  VIdeoVIew.xaml  VIdeoVIew.xaml.cs
Tools/: .env  .envLocal  genAuthToken.js  package-lock.json  soundTest.sh  tokenGenerator.js  videTest2.html  video.html  videoTest.html
